{
  "pages": [
    "pages/index/index",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "蛋饼哥的小铺",
    "navigationBarTextStyle": "black"
  }
}