{
  "pages": [
    "pages/scroll-view/scroll-view",
    "pages/swiper/swiper"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/scroll-view/scroll-view",
        "text": "component_scroll-view"
      },
      {
        "pagePath": "pages/swiper/swiper",
        "text": "component_swiper"
      }
    ]
  }
}